spring.application.name=SpringExercise

truproxy.api.baseUrl=https://exercise.trunarrative.cloud/TruProxyAPI/rest
encoded.aws.accessKey=QUtJQVdBR0xDUlJZVEhYWkZESFM=
encoded.aws.secretKey=MmMzeVQzYXA4dERSdXNDM1lZdTJtaCtqTzdYTVFicmpkeExYd3FIYg==
